*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#90AEAD ;
    color: rgb(0, 0, 0);
}
#header {
    width: 100%;
    height:100vh ;
    background-image: url(images/bk-img.png);
    background-size: cover;
    background-position:center ;
}
.container {
    padding: 10px 10%;
}
.myname{
  color:#2e151b ;
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: italic;
  /* text-shadow: 2px 2px #874f41; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .sticky{
position: sticky;
top: 0;
} */
nav p{
    font-weight: bold;
    font-size: 65px;
    color: #874f41;
}
nav ul li{
    display: inline-block;
    list-style: none;
   margin: 10px 20px; 

}
nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #90AEAD; /* Adjust as needed */
  z-index: 1000; /* Ensure the nav bar appears above other content */
}
nav ul li a {
    color:#2e151b;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 700;
    font-style: italic;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #874f41;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
#sidemenu{
  margin-left: 20px;
}

/* about */
#about{
    padding: 80px 0 ;
    color: #000000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
    font-size: 20px;
}
.subtitle{
   font-size: 60px; 
   font-weight: bold;
   color: #244855;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
   content: ''; 
   width: 0;
   height: 3px;
   background: #874f41;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
list-style:none ;
margin: 10px 0;
}
.tab-contents ul li span{
    color:#874f41;
    font-size: 20px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    padding: 30px 0;
    color: #fff;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #874f41;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
  width: 100%;  
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #874f41);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #874f41;
    text-decoration: none;
    font-size: 18px;
   line-height: 60px; 
   background: white;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;

}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* contact */
.contact-left{
  flex-basis: 35%;  
  font-size: 20px;
}
.contact-right{
    flex-basis: 60%; 
    color: #fff; 
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    color:#003135;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
margin-top: 20px;
color: #000000;
display: inline-block;
transition: transform 0.5s;
  }
  .social-icons a:hover{
    color:#874f41;
    transform: translateY(-5px) ;
  }
  .btn{
  border: 1px solid #874f41;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  }
  .btn.btn2{
    display: inline-block;
    background:#874f41;
   
  }
  .contact-right form{
  width: 100%; 
  color: #fff; 
  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  /* form .btn2{
    padding: 14px 60px;
    font-size: 18px ;
    margin-top: 20px;
    cursor: pointer;
  } */
  .copyright{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  /* css for small screens */
  nav .fa-solid{
    display: none;
  }
  
  @media only screen and (max-width: 600px){
   #header{
    background-image: url(images/background-me2.png);
    /* width: 100%;
    height:50vh ; */
   } 
   .myname{
    font-size: 40px;
   }
   .header-text{
    margin-top: 100px;
    font-size: 16px;
   }
   .header-text h1{
    font-size: 30px;
   }
   nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #874f41;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  }
  #msg{
    color:#61b752;
    margin: -10px;
    display: blocks;

  }
